# aliapi-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/surpassm/aliapi/common/constants/: AliPayConstants.java
src/main/java/com/github/surpassm/aliapi/common/enums/: ExcaptionEnums.java
src/main/java/com/github/surpassm/aliapi/common/exception/: CustomExcaption.java
src/main/java/com/github/surpassm/aliapi/entity/: AliPayAppModel.java  AliPayF2fModel.java  AlipayTradePayF2fModel.java
src/main/java/com/github/surpassm/aliapi/pay/: AliPayProperties.java  SingleThreadAliPayClientHolderConfig.java
src/main/java/com/github/surpassm/aliapi/pay/app/: AliPayAppConfiguration.java  AliPayAppProperties.java  AliPayAppService.java  AliPayAppServiceImpl.java  AliPayCoreAppConfig.java  EnableAliPayAppDoc.java
src/main/java/com/github/surpassm/aliapi/pay/f2f/: AliPayCoreF2fConfig.java  AliPayF2fConfiguration.java  AliPayF2fProperties.java  AliPayF2fService.java  AliPayF2fServiceImpl.java  EnableAliPayF2fDoc.java
src/test/java/com/github/surpassm/aliapi/: AliapiSpringBootStarterApplicationTests.java
